[gd_scene load_steps=12 format=3 uid="uid://cxisj3pm4rwcg"]

[ext_resource type="Script" uid="uid://dhcj8cdeafcj3" path="res://gameController.gd" id="1_rpg24"]
[ext_resource type="Script" uid="uid://crfpp1tja4v8k" path="res://cameraController.gd" id="2_8rhti"]
[ext_resource type="Texture2D" uid="uid://21qnw2676msf" path="res://Floor_debug_tex.png" id="2_ohhpf"]
[ext_resource type="PackedScene" uid="uid://bqalcd7lwn7sj" path="res://player.tscn" id="3_8rhti"]
[ext_resource type="PackedScene" uid="uid://bitlf7y54vgq1" path="res://sniper.tscn" id="5_21bcp"]
[ext_resource type="PackedScene" uid="uid://cvsg57g84wsbc" path="res://obstacle_box.tscn" id="6_tpea4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rhti"]
albedo_texture = ExtResource("2_ohhpf")
uv1_scale = Vector3(512, 512, 512)

[sub_resource type="PlaneMesh" id="PlaneMesh_g5ejs"]
material = SubResource("StandardMaterial3D_8rhti")
size = Vector2(1000, 1000)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g5ejs"]

[sub_resource type="Sky" id="Sky_rpg24"]
sky_material = SubResource("ProceduralSkyMaterial_g5ejs")

[sub_resource type="Environment" id="Environment_3vi8l"]
background_mode = 2
sky = SubResource("Sky_rpg24")
sky_custom_fov = 7.7
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_hdr_threshold = 0.88
glow_hdr_scale = 2.47

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_rpg24")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("PlaneMesh_g5ejs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3vi8l")

[node name="OrthoCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 10, 5)
projection = 1
current = true
fov = 104.1
size = 5.0
near = 0.002
far = 999999.0
script = ExtResource("2_8rhti")

[node name="Player" parent="." instance=ExtResource("3_8rhti")]

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8466672, 0.53212285, 0, -0.53212285, 0.8466672, 0, 0.5896543, 1.5837538)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024289846, 1.5337641, -2.2604003)
light_size = 0.094
shadow_enabled = true
shadow_bias = 0.037
shadow_blur = 0.56
distance_fade_enabled = true
omni_range = 89.726
omni_shadow_mode = 0

[node name="Sniper" parent="." instance=ExtResource("5_21bcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2394629, 0, -3.5372496)

[node name="Sniper2" parent="." instance=ExtResource("5_21bcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0893373, 0, -2.3476205)

[node name="Sniper3" parent="." instance=ExtResource("5_21bcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3502012, 0, -1.0907154)

[node name="Sniper4" parent="." instance=ExtResource("5_21bcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3502012, 0, 3.1882153)

[node name="Sniper5" parent="." instance=ExtResource("5_21bcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8673433, 0, 2.3626347)

[node name="ObstacleBox" parent="." instance=ExtResource("6_tpea4")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 1.1102281, -0.107715905, 5.5228577)

[node name="ObstacleBox2" parent="." instance=ExtResource("6_tpea4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4127123, -0.107715905, -0.010598779)

[node name="ObstacleBox3" parent="." instance=ExtResource("6_tpea4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7086082, -0.107715905, -0.30387723)

[node name="ObstacleBox4" parent="." instance=ExtResource("6_tpea4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6745424, -0.107715905, 4.480252)
