[gd_scene load_steps=22 format=3 uid="uid://gfpwhjm46mw1"]

[ext_resource type="Script" uid="uid://cewpcdpdtgdti" path="res://enemy_behavior.gd" id="1_7k104"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7k104"]
viewport_path = NodePath("Body/HPBar/Container")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k104"]
bg_color = Color(0.09985284, 0.012920001, 0.025840001, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.735)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(4.415934, 0, 0, 0.818)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_7k104"]
top_radius = 0.0
radial_segments = 8
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
resource_local_to_scene = true
albedo_color = Color(1, 0.30588236, 0.3019608, 1)
disable_receive_shadows = true

[sub_resource type="SphereShape3D" id="SphereShape3D_7k104"]
radius = 1.2

[sub_resource type="Gradient" id="Gradient_4gyqm"]
colors = PackedColorArray(4.415934, 4.112944, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qi2p4"]
gradient = SubResource("Gradient_4gyqm")

[sub_resource type="Curve" id="Curve_7k104"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.78988326, 0), 0.0, 0.049194977, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4gyqm"]
curve = SubResource("Curve_7k104")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qi2p4"]
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
spread = 109.196
initial_velocity_max = 8.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 39.049984
gravity = Vector3(0, -1, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_4gyqm")
color = Color(1, 1, 0.6636825, 1)
color_ramp = SubResource("GradientTexture1D_qi2p4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyqm"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_epg4t"]
material = SubResource("StandardMaterial3D_4gyqm")
size = Vector2(0.05, 0.05)

[sub_resource type="Gradient" id="Gradient_7k104"]
offsets = PackedFloat32Array(0, 0.103896104, 0.53246754, 0.77922076, 1)
colors = PackedColorArray(3.2944162, 3.2944162, 3.2944162, 1, 1.0919174, 0.12315822, 0, 1, 1, 0.75158876, 0, 1, 0.427493, 0.42749307, 0.42749307, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4gyqm"]
gradient = SubResource("Gradient_7k104")

[sub_resource type="Curve" id="Curve_qi2p4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.39688715, 0.25409842), 0.48326883, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iifgy"]
curve = SubResource("Curve_qi2p4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epg4t"]
direction = Vector3(1, 1, 1)
spread = 118.007
initial_velocity_max = 15.87
gravity = Vector3(0, -1, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_iifgy")
color_ramp = SubResource("GradientTexture1D_4gyqm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yqyl"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_wujgv"]
material = SubResource("StandardMaterial3D_3yqyl")
size = Vector2(0.05, 0.05)

[node name="Enemy" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_7k104")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="HPBar" type="Sprite3D" parent="Body"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.7696735, 0.011274666)
billboard = 1
texture = SubResource("ViewportTexture_7k104")

[node name="Container" type="SubViewport" parent="Body/HPBar"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(120, 20)

[node name="ProgressBar" type="ProgressBar" parent="Body/HPBar/Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_7k104")
theme_override_styles/fill = SubResource("StyleBoxFlat_4gyqm")
value = 20.0
show_percentage = false

[node name="Cone" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_7k104")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7k104")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.33243185, 0.07122904)
shape = SubResource("SphereShape3D_7k104")
debug_color = Color(0.91567373, 0.12973905, 0.6372578, 0.41960785)

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.38022575, 0.11836693)
shape = SubResource("SphereShape3D_7k104")
debug_color = Color(0.91567373, 0.12973905, 0.6372578, 0.41960785)

[node name="HitParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45898008, -0.525864)
sorting_offset = 2.0
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.92
randomness = 0.93
process_material = SubResource("ParticleProcessMaterial_qi2p4")
draw_pass_1 = SubResource("QuadMesh_epg4t")

[node name="DeathParticles" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.47
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_epg4t")
draw_pass_1 = SubResource("QuadMesh_wujgv")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
